<html>
  <head>
	<title> HOME</title>
        <link rel="stylesheet" href="styleHome1.css" >

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
 <body>
      
	<div id="bgimg">
	    <img class="logo" src="design/logo.png">
		<div class="logoname">
		   <h1> Learning System</h1>
		</div>
	</div>
      <div class="links">
	 
         <ul>
	        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li> 
	            <li><a href="videos.html"><i class="fa fa-caret-square-o-right"></i>Videos</a>
		        <section class="subnav">
				
			  <li><a href="sunita/C++.html">C++</a></li>
			  <li><a href="sunita/c.html">C</a></li>
			  <li><a href="sunita/java.html">Java</a></li>
			  <li><a href="sunita/python.html">Python</a></li>
		    		
		        </section>
	              </li>
	          <li><a href="himanshi/tutor.html"><i class="fa fa-user"></i>Tutor</a></li>
		  <li><a href="testyourself.html"><i class="fa fa-check-square"></i>Test Yourself</a>
			   <section class="subnav">
				
			  <li><a href="sunita/testinC++.html">C++</a></li>
			  <li><a href="sunita/testinC.html">C</a></li>
			  <li><a href="sunita/test in java.html">Java</a></li>
			  <li><a href="sunita/test in python.html">Python</a></li>
		    		
		        </section>
		  </li> 
	   	  <li><a href="himanshi/himanshi.html"><i class="fa fa-address-book"></i>Contact Us</a></li> 
	 </ul>
		
       </div>
			
	<section class="topics">
					
	
		<ul>
		    <li><a href="#C++">C++</a>
			<ul>
				<li><a href="#intro">Intoduction</a></li>
				<li><a href="#try2">History</a></li>
				<li><a href="#">functions</a></li>
				
			</ul>
		     </li>
		    <li><a href="#">C</a>
			<ul>
				<li><a href="#">Intoduction</a></li>
				<li><a href="#">Data types</a></li>
				<li><a href="#">functions</a></li>
				
			</ul>
		    </li>
		    <li><a href="#">Java<a>
		    	<ul>
				<li><a href="#">Intoduction</a></li>
				<li><a href="#">Data types</a></li>
				<li><a href="#">functions</a></li>
				
			</ul>
		    </li>
		    <li><a href="#">Python<a>
		    	<ul>
				<li><a href="#try">Intoduction</a></li>
				<li><a href="">Data types</a></li>
				<li><a href="#">functions</a></li>
			</ul>
		    </li>
		</ul>
 	</section>
		
			<div class="para">
					<div class="intro">
				<h1 class="heading"><span style="color:yellow ;font-size:70px ; font-weight:bold" >This system</span> will helps you in learning</h1>
				<p id="headpara"> It is essentially a collection of artefacts that are <span style="color:yellow; ">'brought together'</span>, in an appropriate way, in order to create an environment that will facilitate various types of learning process.</p>
			</div>

				<div class="topic_C">
				<h1 id="C++" ><span style="color:black; font-weight:bolder; font-size: 40px;">C++</span><h1>
				</div> 		

			  <h1 id="intro">Introduction</h1>
				<p>Why has object-oriented programming become the preferred approach for most software projects? OOP offers a new and powerful way to cope with complexity. Instead of viewing a program as a series of steps to be carried out, it views it as a group of objects that have certain
properties and can take certain actions. This may sound obscure until you learn more about it,
but it results in programs that are clearer, more reliable, and more easily maintained.
A major goal of this book is to teach object-oriented programming. We introduce it as early as
possible, and cover all its major features. The majority of our example programs are objectoriented.
				</p>
			  <h1>The Unified Modeling Language</h1>
				<p>C++ (/ˌsiːˌplʌsˈplʌs/) is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.
					<br>
					C++ was designed with an orientation toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, including desktop applications, video games, servers (e.g. e-commerce, web search, or databases), and performance-critical applications (e.g. telephone switches or space probes).
					C++ is standardized by the International Organization for Standardization (ISO), with the latest standard version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020 (informally known as C++20).[12] The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, C++11, C++14, and C++17 standards. The current C++20 standard supersedes these with new features and an enlarged standard library. Before the initial standardization in 1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient and flexible language similar to C that also provided high-level features for program organization. Since 2012, C++ is on a three-year release schedule,with C++23 the next planned standard.



</p>
				<div class="topic_C">
				<h1 id="try2"> <span style="color:black; font-weight:bolder; font-size: 40px;">History</span></h1>
			    </div> 

<p>In 1979, Bjarne Stroustrup, a Danish computer scientist, began work on "C with Classes", the predecessor to C++.[16] The motivation for creating a new language originated from Stroustrup's experience in programming for his PhD thesis. Stroustrup found that Simula had features that were very helpful for large software development, but the language was too slow for practical use, while BCPL was fast but too low-level to be suitable for large software development. When Stroustrup started working in AT&T Bell Labs, he had the problem of analyzing the UNIX kernel with respect to distributed computing. Remembering his PhD experience, Stroustrup set out to enhance the C language with Simula-like features.[17] C was chosen because it was general-purpose, fast, portable and widely used. As well as C and Simula's influences, other languages also influenced this new language, including ALGOL 68, Ada, CLU and ML.

	Initially, Stroustrup's "C with Classes" added features to the C compiler, Cpre, including classes, derived classes, strong typing, inlining and default arguments.[18]
	
	In 1982, Stroustrup started to develop a successor to C with Classes, which he named "C++" (++ being the increment operator in C) after going through several other names. New features were added, including virtual functions, function name and operator overloading, references, constants, type-safe free-store memory allocation (new/delete), improved type checking, and BCPL style single-line comments with two forward slashes (//). Furthermore, Stroustrup developed a new, standalone compiler for C++, Cfront.
	
	In 1984, Stroustrup implemented the first stream input/output library. The idea of providing an output operator rather than a named output function was suggested by Doug McIlroy[1] (who had previously suggested Unix pipes).
	
	In 1985, the first edition of The C++ Programming Language was released, which became the definitive reference for the language, as there was not yet an official standard.[19] The first commercial implementation of C++ was released in October of the same year.[16]
	
	In 1989, C++ 2.0 was released, followed by the updated second edition of The C++ Programming Language in 1991.[20] New features in 2.0 included multiple inheritance, abstract classes, static member functions, const member functions, and protected members. In 1990, The Annotated C++ Reference Manual was published. This work became the basis for the future standard. Later feature additions included templates, exceptions, namespaces, new casts, and a Boolean type.

</p>
	
	<button class="buttons">NEXT =>></button>
			</div>

 </body>

</html>