*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	scroll-behavior:smooth;
}
#bgimg{
position:fixed;
width:100%;
height:100%;
	background:  url(design/bgimage.jpg);
	background-size:cover;
	background-position:center;
	height:100%;
	

      }

.logo{
	width:80;
	position:fixed;
	top:4%;
	left:2%;
}

.logoname{
	
	color:#fff;
	padding-top:3%;
	margin-left:9%;
	position:fixed;
	font-size:20;
	height:48px;
	
	border-bottom:2.5px solid #fff;
}
/*==================================================*/
			/*links*/
.links{
	position:fixed;
	top:0;
	left:50%;
	width:48%;
	height:80px;
	padding:10px;
	border-bottom:1px solid #fff;
	z-index:2;}
	
.links ul{
	/*width:absolute;*/
	margin-top:30px;
	position:fixed;
	float:right;
	display:flex;
	list-style:none;
	height:60px;
	
	}
 
.links ul li{
	padding:10px;
	right:8px;
	/*width:150px;*/
	height: 15px;
/*background:yellow;*/
	}

.links li a{
	line-height:60px;
	color:#fff;
	width:60px;
	/*background:red;*/
	padding:8px 10px 8px  12px ;
	font-size:19;
	text-decoration:none;
	font-weight:bold;
	list-style:none;
	transition:0.8s ease;
	}
.links ul li.active a{
background:rgba(0,0,0,0.5);
	border-radius:50px;}


.subnav{
	display:none;      /*change*/
	width:100px;
margin:0px;
	padding-top:0px;
	height:30vh;
	/*background:blue;*/
}
.links li:hover .subnav {
	display:block;
	transition:0.8s ease;
}
.subnav li{
	text-align:center;
	margin-top:0px;
	height:25px;
	padding:0px 50px 0px 0px;
	background:grey;
	border-radius: 3px;
}
.links li .subnav a{
	border:border-box;
	
	padding:6px 20px 6px 20px;

}
.links  li a:hover{
	background:rgba(0,0,0,0.5);
	border-radius:50px;
}

.subnav li{
	height:10px;
	width:100px;
	display:block;
	/*background:green;*/
	}
.subnav li a{
	line-height:13px;
	width:10px;
	
	}
/*====================================================*/

.intro{

	border:1px solid #fff;
width:100%;
height:86%;
border-radius: 3px;
}
.heading{
	margin:10% 10% 3% 15%;
	border:1px solid #fff;
	padding:20px;
background-color:rgba(0,0,0,0.5);
}
#headpara{
	font-size:30px;
	font-family: 'Roboto', sans-serif;
	
padding:20px;
}

/*====================================================*/
			/*topics*/
section.topics{
	background:rgba(0,0,0,0.5);
	position:fixed;
	margin-left:15px;
	top:18%;
	left:0%;
	width:15%;
	height:78.8%;
	padding:10px;
}
.topics ul{
	/*background:white;*/
	width:14%;
        margin-top:0px;
	padding-top:0;
	position:fixed;
	list-style:none;
	height:78.8%;

}
.topics ul li{
	/*background:green;*/
	height:25%;
	line-height:20px;
	width:100%;
	margin-left:0px;
text-align:center;
padding:5px 30px 0px  0px;
	
	}
.topics ul li a{
	background:darkgray;
	width:100%;
	float:left;
	
	line-height:25px;
	font-size:20;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
}
.topics ul li ul{
	/*background:blue;*/
	height:15vh;
	margin-top:27px;}

.topics ul li ul li {
	/*background:blue;*/

	}
.topics ul li ul li a{
	background:rgba(0,0,0,0.0);}
/*===================================================*/
			/*		PARA     */

.topic_C{
	background: darkgray;
	text-align: center;
	padding:2px;
	margin: 10px 20px 5px 30px;

	border-radius: 3px;
}
.topic_C a{
	color:gold;
}

.para{
	top:20%;
position:absolute;
	left:18%;
right:0px;
	padding:10px 10px 0px 10px;
	overflow:scroll;
	overflow-x:hidden;
height:78vh;
/*border-top:0.5px solid #fff;
border-left:0.5px solid #fff;
background:rgba(0,0,0,0.5);*/
}
::-webkit-scrollbar{
	width:0px;}
::-webkit-scrollbar-thumb{
	background:#FF0000;}
h1{
	color:white;}


.para p{
 color:#fff;
	font-size:22;
	padding:10px;
font-weight:20px;
	background:rgba(0,0,0,0.5);
}

.buttons{
margin:2% 0% 0% 50%;
	cursor:pointer;
color:white;
background:green;
border:none;
height:30px;
font-size:20px;
padding:0px 1em;
outline:none;
font-weight:600;
}

/*=======================================================================*/
