<html>
  <head>
	<title> TEST YOURSELF</title>
        <link rel="stylesheet" href="videos.css" >

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
 <body>
      
	<div id="bgimg">
	    <img class="logo" src="design/logo.png">
		<div class="logoname">
		   <h1> Learning System</h1>
		</div>
	</div>
 <div class="links">
	 
         <ul>
	        <li ><a href="learning system.html"><i class="fa fa-home"></i>Home</a></li> 
	            <li ><a href="videos.html"><i class="fa fa-caret-square-o-right"></i>Videos</a>
		        <section class="subnav">
				
			  <li><a href="sunita/C++.html">C++</a></li>
			  <li><a href="sunita/c.html">C</a></li>
			  <li><a href="sunita/java.html">Java</a></li>
			  <li><a href="sunita/python.html">Python</a></li>
		     </li>		
		        </section>
	             
	          <li><a href="himanshi/tutor.html"><i class="fa fa-user"></i>Tutor</a></li>
		  <li  class="active"><a href="#"><i class="fa fa-check-square"></i>Test Yourself</a>
			<section class="subnav">
				
				<li><a href="sunita/testinC++.html">C++</a></li>
				<li><a href="sunita/testinC.html">C</a></li>
				<li><a href="sunita/test in java.html">Java</a></li>
				<li><a href="sunita/test in python.html">Python</a></li>
					  
				  </section>
		</li> 
	   	  <li><a href="himanshi/himanshi.html"><i class="fa fa-address-book"></i>Contact Us</a></li> 
	 </ul>
		
       </div>
	   			<div class="container">
						<button class="button"><div class=" box1">
							<a href="sunita/testinc.html"><p id="box1">C</p></a>
						</div>
						</button>
						<button class="button">	<div class="box2"><a href="sunita/testinC++.html">	
							<p id="box1">C++</p>
						</a>
						</div>
						</button>
						<button class="button"><div class="box3"><a href="sunita/test in java.html">
							<p id="box1">Java</p> </a>
							</div>
						</button>
							<button class="button"><div class="box4"><a href="sunita/python.html">
							<p id="box1">Python</p></a>
						</div></button>
						
					
				   </div>

 </body>

</html>