*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	scroll-behavior:smooth;
}
#bgimg{
position:fixed;
width:100%;
height:100%;
	background:  url(design/bgimage.jpg);
	background-size:cover;
	background-position:center;
	height:100%;
	

      }

.logo{
	width:80;
	position:fixed;
	top:4%;
	left:2%;
}

.logoname{
	
	color:#fff;
	padding-top:3%;
	margin-left:9%;
	position:fixed;
	font-size:20;
	height:48px;
	
	border-bottom:2.5px solid #fff;
}
/*==================================================*/
			/*links*/
.links{
	position:fixed;
	top:0;
	left:50%;
	width:48%;
	height:80px;
	padding:10px;
	border-bottom:1px solid #fff;
	z-index:2;}
	
.links ul{
	/*width:absolute;*/
	margin-top:30px;
	position:fixed;
	float:right;
	display:flex;
	list-style:none;
	height:60px;
	
	}
 
.links ul li{
	padding:10px;
	right:8px;
	/*width:150px;*/
	height: 15px;
/*background:yellow;*/
	}

.links li a{
	line-height:60px;
	color:#fff;
	width:60px;
	/*background:red;*/
	padding:8px 10px 8px  12px ;
	font-size:19;
	text-decoration:none;
	font-weight:bold;
	list-style:none;
	transition:0.8s ease;
	}
.links ul li.active a{
background:rgba(0,0,0,0.5);
	border-radius:50px;}


.subnav{
	display:none;      /*change*/
	width:100px;
margin:0px;
	padding-top:0px;
	height:30vh;
	/*background:blue;*/
}
.links li:hover .subnav {
	display:block;
	transition:0.8s ease;
}
.subnav li{
	text-align:center;
	margin-top:0px;
	height:25px;
	padding:0px 50px 0px 0px;
	background:grey;
}
.links li .subnav a{
	border:border-box;
	
	padding:6px 20px 6px 20px;

}
.links  li a:hover{
	background:rgba(0,0,0,0.5);
	border-radius:50px;
}

.subnav li{
	height:10px;
	width:100px;
	display:block;
	/*background:green;*/
	} 
.subnav li a{
	line-height:13px;
	width:10px;
	
	}
.vid{
z-index:2;
width:98%;
margin-left:20px;

height:65vh;
position:absolute;
top:40%;

}