<html>
<head>
 <title> learningsystem</title>
 <link rel="stylesheet"type="text/css"href="himanshi.css">
</head>
<body >
  <div class="contact-form" align="center">
   <div class="first-container" align="left">
    <div class="info-container">
      <div>
       <h3>Call Us</h3>
       <p>1800 888 2323</p>
      </div>
      <div>
       <h3>General Support</h3>
       <p>learningsystem@gmail.com</p>
      </div>
      </div>
   </div>
  <div class="second-container" align="left">
   <h2>Send Us A Message</h2>
   <form>
     <div class="form-group">
       <label for="name-input">Tell us your name</label> 
       <input id="name-input" type="text" placeholder="First name" required="*">
       <input type="text" placeholder="Last name" required="*">
     </div>
     <div class="form-group">
       <label for="email-input">Enter you email</label>
       <input id="email-input" type="text" placeholder="Eg. exapmle@gmail.com" required="*">
     </div>
     <div class="form-group">
       <label for="password-input">Enter phone number</label>
       <input id="phone-input" type="text" placeholder="Eg. +91 9999000000" required="*">
     </div>
     <div class="form-group">
       <label for="message-textarea">Message</label>
       <textarea id="message=textarea" placeholder="Write us a message"></textarea>
    </div>
     <button>Send Message</button> 
   </form>
  </div>
  </div>
</body>
</html>