<!DOCTYPE html> 
<html>
<head>
   <title>tutor Assigned</title>
   <link rel="stylesheet" type="text/css" href="tutorcss.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
   
</head>

  <body>
	  
	  <div id="bgimg">
	    <img class="logo" src="design/logo.png">
		<div class="logoname">
		   <h1> Learning System</h1>
		</div>
	</div>
      <div class="links">
	 
         <ul>
	        <li><a href="../learning system.html"><i class="fa fa-home"></i>Home</a></li> 
	            <li><a href="../videos.html"><i class="fa fa-caret-square-o-right"></i>Videos</a>
		        <section class="subnav">
				
			  <li><a href="../sunita/c.html">C++</a></li>
			  <li><a href="../sunita/c.html">C</a></li>
			  <li><a href="../sunita/java.html">Java</a></li>
			  <li><a href="../sunita/python.html">Python</a></li>
		    		
		        </section>
	              </li>
	          <li  class="active"><a href="himanshi/tutor.html"><i class="fa fa-user"></i>Tutor</a></li>
		  <li><a href="../testyourself.html"><i class="fa fa-check-square"></i>Test Yourself</a>
			   <section class="subnav">
				
			  <li><a href="../sunita/testinC++.html">C++</a></li>
			  <li><a href="../sunita/testinC.html">C</a></li>
			  <li><a href="../sunita/test in java.html">Java</a></li>
			  <li><a href="../sunita/test in python.html">Python</a></li>
		    		
		        </section>
		  </li> 
	   	  <li><a href="himanshi.html"><i class="fa fa-address-book"></i>Contact Us</a></li> 
	 </ul>
		
       </div>
       <div class="container">
	
	<div class="box">
	<h1>Tutor Assigned</h1>
	
       <div class="box1">
        <h3>C language</h3>
	    <ul>
           <li>Arun Kudiyal </li>
		   <li>Survendar Kaur</li>
		   <li>Chirag Sharma</li>
		   <li>Prabal Gupta</li>
		   
		</ul>
	   </div>
	<div class="box1">
        <h3>C++ language</h3>
	    <ul>
           <li>Ashish Mishra</li>
		   <li>Naveen Agarwal</li>
		   <li>Isha Patel</li>
		   <li>Eshan Khurana</li>
		   
		</ul>
	   </div>
	   
	   <div class="box1">
        <h3>Java language</h3>
	    <ul>
           <li>Pradeep Kumar</li>
		   <li>Gurupal Rana</li>
		   <li>Sakshi Mittal</li>
		   <li>Aishwarya Dixit</li>
		   
		</ul>
	   </div>
	   
	   
	   <div class="box1">
        <h3>Python language</h3>
	    <ul>
           <li>Rachna Singh</li>
		   <li>Mukesh Dubey</li>
		   <li>Surya Prakash</li>
		   <li>Gaurav Singh</li>
		   
		</ul>
	   </div>
	   
	   
      </div>
  </div>
  
  </body>
</html>