*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	scroll-behavior:smooth;
}
body{
	font:bold 16px gray;
	color:gray;
	/*background-image: url(design/bgimage.jpg);
	background-position: center;
 background-repeat: no-repeat;
  background-size: cover;
  height: 100%;*/

	
}
#bgimg{
	position:fixed;
	width:100%;
	height:100%;
		background:  url(design/bgimage.jpg);
		background-size:cover;
		background-position:center;
		height:100%;
		z-index: -1;
		  }
	 .logo{
			width:80px;
			position:fixed;
			top:4%;
			left:2%;
		}
		
		.logoname{
			
			color:#fff;
			padding-top:3%;
			margin-left:9%;
			position:fixed;
			font-size:20;
			height:48px;
			
			border-bottom:2.5px solid #fff;
		}
		/*==================================================*/
					/*links*/
		.links{
			position:fixed;
			top:0;
			left:50%;
			width:48%;
			height:80px;
			padding:10px;
			border-bottom:1px solid #fff;
			z-index:2;}
			
		.links ul{
			/*width:absolute;*/
			margin-top:30px;
			position:fixed;
			float:right;
			display:flex;
			list-style:none;
			height:60px;
			
			}
		 
		.links ul li{
			padding:10px;
			right:8px;
			/*width:150px;*/
			height: 15px;
		/*background:yellow;*/
			}
		
		.links li a{
			line-height:60px;
			color:#fff;
			width:60px;
			/*background:red;*/
			padding:8px 10px 8px  12px ;
			font-size:19;
			text-decoration:none;
			font-weight:bold;
			list-style:none;
			transition:0.8s ease;
			}
		.links ul li.active a{
		background:rgba(0,0,0,0.5);
			border-radius:50px;}
		
		
		.subnav{
			display:none;      /*change*/
			width:100px;
		margin:0px;
			padding-top:0px;
			height:30vh;
			/*background:blue;*/
		}
		.links li:hover .subnav {
			display:block;
			transition:0.8s ease;
		}
		.subnav li{
			text-align:center;
			margin-top:0px;
			height:25px;
			padding:0px 50px 0px 0px;
			background:grey;
			border-radius: 3px;
		}
		.links li .subnav a{
			border:border-box;
			
			padding:6px 20px 6px 20px;
		
		}
		.links  li a:hover{
			background:rgba(0,0,0,0.5);
			border-radius:50px;
		}
		
		.subnav li{
			height:10px;
			width:100px;
			display:block;
			/*background:green;*/
			}
		.subnav li a{
			line-height:13px;
			width:10px;
			
			}

.container{
	width:90%;
	
	margin-left:0px;
	height: 65vh;
    top:20%;
position:absolute;
	left:5%;

	padding:10px 10px 0px 10px;
        
	
}

.box{
	
	background: darkgray;
	/*background:rgba(0,0,0,0.5);*/
	padding: 2px;
	border-radius: 8px;
	height:40px;
	padding-top: 5px;
	border:1px solid rgb(238, 234, 7);
}

.box h1{
	text-align:center;
	color:rgb(13, 12, 112);
	font-style:italic;
	
	
}

.box1{
    	float:left;
	width:24.5%;
	
	padding:10px;
        box-sizing:border-box;
		border:1px solid #fff;
		height: 50vh;
		/*background-color:#eee ;*/
		margin-top: 15px;
		margin-right: 0.5px;
		background:rgba(0,0,0,0.5);
		border-radius: 10px;;
}

.box1 h3 {
	text-align:center;
	text-decoration:none;
	color:yellow;
	font-size: 32px;
	border-bottom:1px solid #fff;


}
.box1 ul{
	
	margin-top: 10px;
	height:50%;
	text-align: center;
	list-style:none;
	padding: 10px;
}
.box1 ul li{
	
	margin-top: 15px;
	font-size: 25px;
	color:#fff;

}