<html>
<head>
<title>videos c++</title>
<link rel="stylesheet" href="videosC.css" >

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<div id="bgimg">
	   <img class="logo" src="logo.png">
		<div class="logoname">
		   <h1> Learning System</h1>
		</div>
	</div>
      <div class="links">
	 
         <ul>
	        <li ><a href="../learning system.html"><i class="fa fa-home"></i>Home</a></li> 
	            <li class="active"><a href="videos.html"><i class="fa fa-caret-square-o-right"></i>Videos</a>
		        <section class="subnav">
				
			  <li><a href="#">C++</a></li>
			  <li><a href="c.html">C</a></li>
			  <li><a href="java.html">Java</a></li>
			  <li><a href="python.html">Python</a></li>
		     </li>		
		        </section>
	             
	          <li><a href="../himanshi/tutor.html"><i class="fa fa-user"></i>Tutor</a></li>
		  <li><a href="../testyourself.html"><i class="fa fa-check-square"></i>Test Yourself</a></li> 
	   	  <li><a href="../himanshi/himanshi.html"><i class="fa fa-address-book"></i>Contact Us</a></li> 
	 </ul>
		
       </div>
<div class="vid">
	<h1><span style="color: white; font-size: 30px; font-weight: bold;">Videos on</span><span style="color: yellow; font-size: 40px; font-weight: bold;">C++ language</span> </h1>
	<br>
	<br>
<body >
<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/Umm1ZQ5ltZw">
<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/vLnPwxZdW4Y">

<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/U8_8fTODn5g">
<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/_bYFu9mBnr4">

<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/wfWxdh-_k_4">
<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/LsNW4FPHuZE">

<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/GQp1zzTwrIg">
<embed  style ="width:420px height:315px;" src="https://www.youtube.com/embed/yGB9jhsEsr8">

</embed>
</div>
</body>
</html>
