<html>
<head>
<title> test your self in javascript</title>
<title> HOME</title>
        <link rel="stylesheet" href="test.css" >

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
 	<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
<div id="bgimg">
	    <img class="logo" src="logo.png">
		<div class="logoname">
		   <h1> Learning System</h1>
		</div>
	</div>
      <div class="links">
	 
         <ul>
	        <li ><a href="../learning system.html"><i class="fa fa-home"></i>Home</a></li> 
	            <li><a href="videos.html"><i class="fa fa-caret-square-o-right"></i>Videos</a>
		        <section class="subnav">
				
			  <li><a href="sunita/C++.html">C++</a></li>
			  <li><a href="sunita/c.html">C</a></li>
			  <li><a href="sunita/java.html">Java</a></li>
			  <li><a href="sunita/python.html">Python</a></li>
		    		
		        </section>
	              </li>
	          <li><a href="../himanshi/tutor.html"><i class="fa fa-user"></i>Tutor</a></li>
		  <li class="active"><a href="../testyourself.html"><i class="fa fa-check-square"></i>Test Yourself</a>
			   <section class="subnav">
				
			  <li><a href="testinC++.html">C++</a></li>
			  <li><a href="testinC.html">C</a></li>
			  <li><a href="#">Java</a></li>
			  <li><a href="test in python.html">Python</a></li>
		    		
		        </section>
		  </li> 
	   	  <li><a href="../himanshi/himanshi.html"><i class="fa fa-address-book"></i>Contact Us</a></li> 
	 </ul>
		
       </div>
<div class="myclass">

	<h1>Give a Test to<span class="test">  test yourself in javascript language</span>.</h1></br>

<button class="buttons"><a href="https://www.tutorialsteacher.com/online-test/javascript-test" target="_blank">click here</a></button>
<span class="test">to give test.</span>

</div>
</body>
</html>
